[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/kloppenheim_05_4k.exr" type="Texture" id=2]
[ext_resource path="res://Scenes/Objects/Tree2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/SpawnAlongPath.cs" type="Script" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=5]
[ext_resource path="res://Art/Terrain/data.hterrain" type="Resource" id=6]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=7]
[ext_resource path="res://Scripts/BlurOnRuntime.cs" type="Script" id=8]
[ext_resource path="res://Scripts/UI/HUD.cs" type="Script" id=9]
[ext_resource path="res://Scenes/Objects/Tree.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Objects/Bouncer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Objects/Hook.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Objects/SpikeBall.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/SceneManager.tscn" type="PackedScene" id=14]

[sub_resource type="PanoramaSky" id=5]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.6
ambient_light_sky_contribution = 0.28
tonemap_mode = 2
tonemap_exposure = 0.51
tonemap_white = 4.41
dof_blur_far_enabled = true
dof_blur_far_distance = 81.93
dof_blur_far_transition = 1866.79
dof_blur_far_amount = 0.0

[sub_resource type="Curve3D" id=7]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -47.6773, -0.171962, -48.1774, 0, 0, 0, 0, 0, 0, 48.3441, -0.171962, -48.1774, 0, 0, 0, 0, 0, 0, 48.3441, -0.171962, 48.5108, 0, 0, 0, 0, 0, 0, -48.0107, -0.171962, 48.8442, 0, 0, 0, 0, 0, 0, -47.6773, -0.171962, -48.1774 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Resource" id=8]
script = ExtResource( 7 )
mode = 0
textures = [ [  ], [  ] ]

[node name="Main" type="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 9 )
playerPath = NodePath("../../Player")

[node name="StateLabel" type="Label" parent="CanvasLayer/HUD"]
margin_right = 40.0
margin_bottom = 14.0
text = "We can have UI too"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0

[node name="SceneManager" parent="." instance=ExtResource( 14 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.39349, 0 )
maxLookDown = -1.2
maxLookUp = 1.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )
script = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.82331, 0.559463, -0.0957183, 0.192953, -0.11728, 0.974174, 0.533789, -0.820516, -0.204508, 0.0203104, 7.65394, 0.0172873 )
shadow_enabled = true

[node name="TreeSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171962, 0 )
script = ExtResource( 4 )
pathPath = NodePath("Path")
itemCount = 100
itemPrefab = ExtResource( 3 )

[node name="Path" type="Path" parent="TreeSpawner"]
transform = Transform( 1.70106, 0, 0, 0, 1.70106, 0, 0, 0, 1.70106, 0, 0, 0 )
curve = SubResource( 7 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 5 )
map_scale = Vector3( 10, 15, 10 )
centered = true
_terrain_data = ExtResource( 6 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "LowPoly"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 8 )
render_layers = 1

[node name="Objects" type="Spatial" parent="."]

[node name="Tree" parent="Objects" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6426, 3.18885e-06, 14.7281 )

[node name="Tree2" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8545, -7.39098e-06, 13.5362 )

[node name="Tree3" parent="Objects" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1744, 0.800049, -7.28093 )

[node name="Bouncer" parent="Objects" instance=ExtResource( 11 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0.161002, 0.994001, 11.989 )

[node name="Hook" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81192, 23.5748, 9.52618 )

[node name="Hook2" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( -0.689316, 0, 0.724461, 0, 1, 0, -0.724461, 0, -0.689316, 2.81192, 33.6859, -6.80072 )

[node name="Hook4" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( -0.987474, 0, -0.157779, 0, 1, 0, 0.157779, 0, -0.987474, 12.5906, 57.836, -6.80072 )

[node name="Hook5" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( -0.374704, 0, -0.927145, 0, 1, 0, 0.927145, 0, -0.374704, -12.7144, 83.3837, 32.3824 )

[node name="Hook3" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.964461, 0, -0.264227, 0, 1, 0, 0.264227, 0, 0.964461, 16.2987, 2.70322, -0.876236 )

[node name="SpikeBall" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8719, 2.87669, 4.07221 )

[node name="SpikeBall2" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18191, 11.8001, -3.64046 )
