[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/kloppenheim_05_4k.exr" type="Texture" id=2]
[ext_resource path="res://Art/Tree.glb" type="PackedScene" id=3]
[ext_resource path="res://Scripts/SpawnAlongPath.cs" type="Script" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=5]
[ext_resource path="res://Art/Terrain/data.hterrain" type="Resource" id=6]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=7]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="Shader" id=4]
code = "shader_type spatial;

uniform vec4 color : hint_color;

void fragment()
{
	ALBEDO = color.rgb;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 4 )
shader_param/color = Color( 0.141176, 0.270588, 0.141176, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 9.8905, 0.075763, 9.997 )

[sub_resource type="PanoramaSky" id=5]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.6
ambient_light_sky_contribution = 0.28
tonemap_mode = 2
tonemap_exposure = 0.51
tonemap_white = 4.41
dof_blur_far_enabled = true
dof_blur_far_distance = 81.93
dof_blur_far_transition = 1866.79
dof_blur_far_amount = 0.09

[sub_resource type="Curve3D" id=7]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -47.6773, -0.171962, -48.1774, 0, 0, 0, 0, 0, 0, 48.3441, -0.171962, -48.1774, 0, 0, 0, 0, 0, 0, 48.3441, -0.171962, 48.5108, 0, 0, 0, 0, 0, 0, -48.0107, -0.171962, 48.8442, 0, 0, 0, 0, 0, 0, -47.6773, -0.171962, -48.1774 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Resource" id=8]
script = ExtResource( 7 )
mode = 0
textures = [ [  ], [  ] ]

[node name="Main" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.39349, 0 )
maxLookDown = -1.2
maxLookUp = 1.2

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 7.38415, 0, 0, 0, 1.59831, 0, 0, 0, 7.38415, 0, 0, 0 )
visible = false

[node name="CSGMesh" type="CSGMesh" parent="Floor"]
transform = Transform( 9.94771, 0, 0, 0, 9.94771, 0, 0, 0, 9.94771, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_right = 40.0
margin_bottom = 14.0
text = "We can have UI too"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.82331, 0.559463, -0.0957183, 0.192953, -0.11728, 0.974174, 0.533789, -0.820516, -0.204508, 0.0203104, 7.65394, 0.0172873 )
shadow_enabled = true

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70922, 11.5366 )
use_collision = true

[node name="TreeSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171962, 0 )
script = ExtResource( 4 )
pathPath = NodePath("Path")
itemCount = 40
itemPrefab = ExtResource( 3 )

[node name="Path" type="Path" parent="TreeSpawner"]
transform = Transform( 1.70106, 0, 0, 0, 1.70106, 0, 0, 0, 1.70106, 0, 0, 0 )
curve = SubResource( 7 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 5 )
map_scale = Vector3( 10, 15, 10 )
centered = true
_terrain_data = ExtResource( 6 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "LowPoly"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 8 )
render_layers = 1
