[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Player.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]

[sub_resource type="CapsuleShape" id=2]
height = 2.33811

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.06235, 0 )
shape = SubResource( 2 )

[node name="Mesh" parent="." instance=ExtResource( 1 )]
