[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/SceneManager.cs" type="Script" id=1]

[node name="SceneManager" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Scene for giving the scene manager a handle to the tree
Just put one in your scene and use the static methods of SceneManager as you wish"
}
