[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/kloppenheim_05_4k.exr" type="Texture" id=1]

[sub_resource type="PanoramaSky" id=5]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
tonemap_mode = 2
tonemap_exposure = 1.1
tonemap_white = 5.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.819678, 0.572759, -0.00867441, -0.0774023, 0.12575, 0.989038, 0.567571, -0.810021, 0.147407, 0.0203104, 7.65394, 0.0172873 )
shadow_enabled = true
