[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://art/player_left0001.png" type="Texture" id=2]
[ext_resource path="res://art/player_left0000.png" type="Texture" id=3]
[ext_resource path="res://art/player_still0000.png" type="Texture" id=4]
[ext_resource path="res://art/player_still0001.png" type="Texture" id=5]
[ext_resource path="res://art/player_right0001.png" type="Texture" id=6]
[ext_resource path="res://art/player_right0000.png" type="Texture" id=7]
[ext_resource path="res://art/player_die0002.png" type="Texture" id=8]
[ext_resource path="res://art/player_die0001.png" type="Texture" id=9]
[ext_resource path="res://art/player_die0003.png" type="Texture" id=10]
[ext_resource path="res://art/player_die0000.png" type="Texture" id=11]
[ext_resource path="res://art/player_die0004.png" type="Texture" id=12]
[ext_resource path="res://art/player_die0007.png" type="Texture" id=13]
[ext_resource path="res://art/player_die0006.png" type="Texture" id=14]
[ext_resource path="res://art/player_die0005.png" type="Texture" id=15]
[ext_resource path="res://art/player_die0008.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 8.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "right",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "still",
"speed": 4.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 16 ) ],
"loop": false,
"name": "die",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 19.6046
height = 24.6173

[node name="Player" type="Area2D"]
script = ExtResource( 1 )
speed = 300

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
