[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/ground.svg" type="Texture" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
build_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color( 0.313726, 0.65098, 0.0313726, 1 )

[node name="Sprite" type="Sprite" parent="Ground"]
visible = false
position = Vector2( 516.691, 349.14 )
scale = Vector2( 0.686447, 0.686447 )
texture = ExtResource( 2 )

[node name="Car" parent="." instance=ExtResource( 1 )]
position = Vector2( 105.207, 240.853 )
