[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/ground.png" type="Texture" id=1]
[ext_resource path="res://scenes/Floor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 32.6492 )

[node name="Floor" type="Area2D" groups=[
"rock_killer",
]]
position = Vector2( 0, 552 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 200, 15.0532 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 200, 10 )
scale = Vector2( 6.3, 6.3 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Floor_body_entered"]
