[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/BaseLevel.tscn" type="PackedScene" id=1]

[node name="Level1" instance=ExtResource( 1 )]
__meta__ = {
"_editor_description_": "This level is a tutorial with both sound and vision so that sighted people can start getting used to navigating by sound."
}

[node name="Player" parent="." index="0"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0999396, 0.885293, 3.77512 )

[node name="DirectionalLight" parent="." index="3"]
shadow_enabled = true
