[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/BaseLevel.tscn" type="PackedScene" id=1]

[node name="Level2" instance=ExtResource( 1 )]
__meta__ = {
"_editor_description_": "As simple as the last level but not the player is blinded. (Might skip it if the player is not sighted). Instructions: Now try and do it using hearing."
}

[node name="Player" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999396, 1.34075, -24.5925 )
Blinded = true

[node name="Goal" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46497, 2.41014, 32.0015 )
