[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Obstacle.tscn" type="PackedScene" id=2]

[node name="Level3" instance=ExtResource( 1 )]
__meta__ = {
"_editor_description_": "This level introduces walls using vision. Instruction: Notice how walls make a noise when you bump into them"
}

[node name="Player" parent="." index="0"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.129111, 1.19013, -3.78769 )

[node name="Goal" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86824, 2.41014, 33.7323 )

[node name="Obstacle" parent="." index="7" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69591, 10.365 )
width = 10.6712
height = 6.74686

[node name="Obstacle2" parent="." index="8" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.1056, 1.69591, 5.77726 )
width = 10.6712
height = 6.86956
