[gd_scene load_steps=13 format=2]

[ext_resource path="res://Art/Boat/Boat.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Forcers/BuoyancyForcer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Physics/SpatialFluidEffectable.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Forcers/ControlledMotor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Physics/SpatialRudder.cs" type="Script" id=5]
[ext_resource path="res://Art/Boat/Rudder.glb" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Forcers/AeroSurface.tscn" type="PackedScene" id=7]
[ext_resource path="res://Art/Boat/Sail.glb" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.599812, 0.288465, 0.911671 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 1.69461, 0, 0, Vector2( 1, 1 ), 0.623926, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
max_value = 3.5
_data = [ Vector2( 0, 0 ), 0.0, 8.80722, 0, 1, Vector2( 0.397401, 3.5 ), 8.80722, -1.73418, 1, 0, Vector2( 0.587366, 0.976994 ), -6.18405, -6.18405, 0, 0, Vector2( 1, 0.0177608 ), 0.821597, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
max_value = 1.28
bake_resolution = 1
_data = [ Vector2( 0, 0.137423 ), 0.0, 0.140593, 0, 0, Vector2( 1, 1.28 ), 2.46932, 0.0, 0, 0 ]

[node name="Boat" type="RigidBody"]
mass = 250.0
can_sleep = false
script = ExtResource( 3 )

[node name="BoatMesh" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.378635, -0.156963 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154936, 0.386765 )
shape = SubResource( 1 )

[node name="BuoyancyForcer" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.271917, 0, 0, 0, 0.292737, 0, 0, 0, 0.414982, 0.364716, 0.112403, -1.19941 )
TargetPath = NodePath("..")
DragCoefficient = 10.0
NormalBuoyancyFactor = 0.0
HullShapeCurve = SubResource( 5 )

[node name="BuoyancyForcer2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.271917, 0, 0, 0, 0.292737, 0, 0, 0, 0.414982, -0.331214, 0.112403, -1.19941 )
TargetPath = NodePath("..")
DragCoefficient = 10.0
NormalBuoyancyFactor = 0.0
HullShapeCurve = SubResource( 5 )

[node name="BuoyancyForcer3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.271917, 0, 0, 0, 0.292737, 0, 0, 0, 0.414982, 0.364716, 0.112403, -0.232649 )
TargetPath = NodePath("..")
DragCoefficient = 10.0
NormalBuoyancyFactor = 0.0
HullShapeCurve = SubResource( 5 )

[node name="BuoyancyForcer4" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.271917, 0, 0, 0, 0.292737, 0, 0, 0, 0.414982, -0.331214, 0.112403, -0.232649 )
TargetPath = NodePath("..")
DragCoefficient = 10.0
NormalBuoyancyFactor = 0.0
HullShapeCurve = SubResource( 5 )

[node name="BuoyancyForcer5" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.271917, 0, 0, 0, 0.292737, 0, 0, 0, 0.414982, 0.364716, 0.112403, 0.854917 )
TargetPath = NodePath("..")
DragCoefficient = 10.0
NormalBuoyancyFactor = 0.0
HullShapeCurve = SubResource( 5 )

[node name="BuoyancyForcer6" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.271917, 0, 0, 0, 0.292737, 0, 0, 0, 0.414982, -0.331214, 0.112403, 0.854917 )
TargetPath = NodePath("..")
DragCoefficient = 10.0
NormalBuoyancyFactor = 0.0
HullShapeCurve = SubResource( 5 )

[node name="BuoyancyForcer7" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.271917, 0, 0, 0, 0.292737, 0, 0, 0, 0.414982, 0.364716, 0.112403, 1.87354 )
TargetPath = NodePath("..")
DragCoefficient = 10.0
NormalBuoyancyFactor = 0.0
HullShapeCurve = SubResource( 5 )

[node name="BuoyancyForcer8" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.271917, 0, 0, 0, 0.292737, 0, 0, 0, 0.414982, -0.331214, 0.112403, 1.87354 )
TargetPath = NodePath("..")
DragCoefficient = 10.0
NormalBuoyancyFactor = 0.0
HullShapeCurve = SubResource( 5 )

[node name="Keel" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -1, 0, -3.34567e-08, 1.46244e-15, -0.765399, 0.408228, -1.78442e-08, -1.78442e-08, 0, -0.619284, 0.317895 )
TargetPath = NodePath("..")
TotalLiftCoefficient = SubResource( 3 )
ParasiticDragCoefficient = SubResource( 4 )
Thickness = 0.1

[node name="Rudder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.89441 )
script = ExtResource( 5 )
TurnLeftAction = "turn_left"
TurnRightAction = "turn_right"
MaxDeflectionDegrees = 90.0
ActuationSpeedDegrees = 90.0

[node name="RudderMesh" parent="Rudder" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.230226 )

[node name="AeroSurface" parent="Rudder" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -1, 0, -4.16561e-08, 1.82085e-15, -0.952979, 0.314456, -1.37453e-08, -1.37453e-08, 0, -0.0991006, 0.0296607 )
TargetPath = NodePath("../..")
TotalLiftCoefficient = SubResource( 3 )
ParasiticDragCoefficient = SubResource( 4 )
Thickness = 0.1

[node name="ControlledMotor" parent="Rudder" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127212, 0.0435942, 0.0333031 )
TargetPath = NodePath("../..")
Radius = 0.5
ExitSpeed = 5.0
FreeWheelWhenOff = true
ForwardActionName = "drive_forward"
BackwardActionName = "drive_backward"

[node name="Sail" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.811571, 0.346757 )
script = ExtResource( 5 )
TurnLeftAction = "sail_to_left"
TurnRightAction = "sail_to_right"
MaxDeflectionDegrees = 90.0
ActuationSpeedDegrees = 90.0

[node name="AeroSurface" parent="Sail" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -1, 0, -1.00901e-07, 4.41053e-15, -2.30835, 1.58744, -6.93893e-08, -6.93893e-08, 0, 1.15426, -0.797469 )
TargetPath = NodePath("../..")
ForLiquid = false
TotalLiftCoefficient = SubResource( 3 )
ParasiticDragCoefficient = SubResource( 4 )
AreaMultiplier = 0.5
Thickness = 0.1

[node name="Sail" parent="Sail" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796376, -0.591611 )
