[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/3DBoat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/water.gdshader" type="Shader" id=2]
[ext_resource path="res://Scripts/Physics/Fluids/Sea.cs" type="Script" id=3]
[ext_resource path="res://Scripts/World3D.cs" type="Script" id=4]
[ext_resource path="res://Scripts/CameraLook.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Tracker.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/TestBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Body.cs" type="Script" id=9]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 250, 250 )
subdivide_width = 399
subdivide_depth = 399

[sub_resource type="OpenSimplexNoise" id=3]
period = 22.3

[sub_resource type="NoiseTexture" id=4]
width = 200
height = 200
seamless = true
noise = SubResource( 3 )

[sub_resource type="OpenSimplexNoise" id=7]

[sub_resource type="NoiseTexture" id=8]
seamless = true
noise = SubResource( 7 )

[sub_resource type="OpenSimplexNoise" id=9]

[sub_resource type="NoiseTexture" id=10]
seamless = true
noise = SubResource( 9 )

[sub_resource type="OpenSimplexNoise" id=11]

[sub_resource type="NoiseTexture" id=12]
seamless = true
noise = SubResource( 11 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/color = Color( 0.352941, 0.411765, 0.568627, 1 )
shader_param/scale = 25.0
shader_param/height_scale = 0.01
shader_param/noise_size = 200.0
shader_param/global_time = 0.0
shader_param/wave_map_size = 32.0
shader_param/wave_angle_1 = Vector2( 1, 0 )
shader_param/wave_angle_2 = Vector2( 0.5, 0.866 )
shader_param/wave_angle_3 = Vector2( -0.5, 0.866 )
shader_param/wave_speed = 1.0
shader_param/wave_height_scale = 0.4
shader_param/distance_fade_start = 50.0
shader_param/distance_fade_end = 100.0
shader_param/noise = SubResource( 4 )
shader_param/wave_height_1 = SubResource( 8 )
shader_param/wave_height_2 = SubResource( 10 )
shader_param/wave_height_3 = SubResource( 12 )

[sub_resource type="OpenSimplexNoise" id=15]
period = 22.3

[sub_resource type="NoiseTexture" id=14]
width = 200
height = 200
seamless = true
noise = SubResource( 15 )

[sub_resource type="OpenSimplexNoise" id=16]

[sub_resource type="NoiseTexture" id=17]
seamless = true
noise = SubResource( 16 )

[sub_resource type="OpenSimplexNoise" id=18]

[sub_resource type="NoiseTexture" id=19]
seamless = true
noise = SubResource( 18 )

[sub_resource type="OpenSimplexNoise" id=20]

[sub_resource type="NoiseTexture" id=21]
seamless = true
noise = SubResource( 20 )

[node name="3DWorld" type="Spatial"]
script = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.905176, 0.425037, 0, -0.425037, -0.905176, 0, 4.29994, 0 )

[node name="DebugCamera" type="Camera" parent="."]
transform = Transform( 0.515517, -0.287628, 0.807163, -0.0410157, 0.932617, 0.358529, -0.855897, -0.217934, 0.468983, 15.5264, 3.77186, 2.36097 )
current = true
far = 1000.0

[node name="Boat" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0439472, 0.15131, -0.0696011 )

[node name="Body" type="Spatial" parent="Boat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503, 0, 0 )
script = ExtResource( 9 )

[node name="Head" type="Spatial" parent="Boat/Body"]
transform = Transform( 0.918322, 0, -0.395834, 0, 1, 0, 0.395834, 0, 0.918322, 0, 0.752, -0.547 )
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="Boat/Body/Head"]
transform = Transform( -1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 0, 0 )
current = true
far = 2000.0

[node name="Tracker" parent="." instance=ExtResource( 6 )]
Enabled = false
YAxis = false
TargetPath = NodePath("../Boat")

[node name="Water" type="MeshInstance" parent="Tracker"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )
script = ExtResource( 3 )
VertexScale = 25.0
HeightScale = 0.01
Noise = SubResource( 14 )
NoiseSize = 200
WaveMapSize = 32
WaveMap1 = SubResource( 17 )
WaveMap2 = SubResource( 19 )
WaveMap3 = SubResource( 21 )
WaveSpeed = 1.0
WaveHeightScale = 0.4

[node name="TestBox" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, 0 )
visible = false

[node name="TestBox2" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -0.45203 )
visible = false

[node name="TestBox3" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -0.95203 )
visible = false

[node name="TestBox4" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -1.44861 )
visible = false

[node name="TestBox5" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -1.9717 )
visible = false

[node name="TestBox6" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -2.48071 )
visible = false

[node name="TestBox7" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -2.9986 )
visible = false

[node name="TestBox8" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -3.56798 )
visible = false

[node name="TestBox9" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -4.11443 )
visible = false

[node name="TestBox10" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -4.6078 )
visible = false

[node name="TestBox11" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, 0 )
visible = false

[node name="TestBox12" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -0.45203 )
visible = false

[node name="TestBox13" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -0.95203 )
visible = false

[node name="TestBox14" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -1.44861 )
visible = false

[node name="TestBox15" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -1.9717 )
visible = false

[node name="TestBox16" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -2.48071 )
visible = false

[node name="TestBox17" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -2.9986 )
visible = false

[node name="TestBox18" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -3.56798 )
visible = false

[node name="TestBox19" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -4.11443 )
visible = false

[node name="TestBox20" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -4.6078 )
visible = false

[node name="TestBox21" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, 0 )
visible = false

[node name="TestBox22" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -0.45203 )
visible = false

[node name="TestBox23" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -0.95203 )
visible = false

[node name="TestBox24" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -1.44861 )
visible = false

[node name="TestBox25" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -1.9717 )
visible = false

[node name="TestBox26" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -2.48071 )
visible = false

[node name="TestBox27" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -2.9986 )
visible = false

[node name="TestBox28" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -3.56798 )
visible = false

[node name="TestBox29" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -4.11443 )
visible = false

[node name="TestBox30" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -4.6078 )
visible = false

[node name="TestBox31" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, 0 )
visible = false

[node name="TestBox32" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -0.45203 )
visible = false

[node name="TestBox33" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -0.95203 )
visible = false

[node name="TestBox34" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -1.44861 )
visible = false

[node name="TestBox35" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -1.9717 )
visible = false

[node name="TestBox36" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -2.48071 )
visible = false

[node name="TestBox37" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -2.9986 )
visible = false

[node name="TestBox38" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -3.56798 )
visible = false

[node name="TestBox39" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -4.11443 )
visible = false

[node name="TestBox40" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -4.6078 )
visible = false

[node name="TestBox41" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, 0 )
visible = false

[node name="TestBox42" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -0.45203 )
visible = false

[node name="TestBox43" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -0.95203 )
visible = false

[node name="TestBox44" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -1.44861 )
visible = false

[node name="TestBox45" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -1.9717 )
visible = false

[node name="TestBox46" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -2.48071 )
visible = false

[node name="TestBox47" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -2.9986 )
visible = false

[node name="TestBox48" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -3.56798 )
visible = false

[node name="TestBox49" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -4.11443 )
visible = false

[node name="TestBox50" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -4.6078 )
visible = false

[node name="TestBox51" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, 0 )
visible = false

[node name="TestBox52" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -0.45203 )
visible = false

[node name="TestBox53" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -0.95203 )
visible = false

[node name="TestBox54" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -1.44861 )
visible = false

[node name="TestBox55" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -1.9717 )
visible = false

[node name="TestBox56" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -2.48071 )
visible = false

[node name="TestBox57" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -2.9986 )
visible = false

[node name="TestBox58" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -3.56798 )
visible = false

[node name="TestBox59" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -4.11443 )
visible = false

[node name="TestBox60" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -4.6078 )
visible = false

[node name="TestBox61" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, 0 )
visible = false

[node name="TestBox62" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -0.45203 )
visible = false

[node name="TestBox63" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -0.95203 )
visible = false

[node name="TestBox64" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -1.44861 )
visible = false

[node name="TestBox65" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -1.9717 )
visible = false

[node name="TestBox66" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -2.48071 )
visible = false

[node name="TestBox67" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -2.9986 )
visible = false

[node name="TestBox68" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -3.56798 )
visible = false

[node name="TestBox69" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -4.11443 )
visible = false

[node name="TestBox70" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -4.6078 )
visible = false

[node name="TestBox71" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, 0 )
visible = false

[node name="TestBox72" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -0.45203 )
visible = false

[node name="TestBox73" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -0.95203 )
visible = false

[node name="TestBox74" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -1.44861 )
visible = false

[node name="TestBox75" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -1.9717 )
visible = false

[node name="TestBox76" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -2.48071 )
visible = false

[node name="TestBox77" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -2.9986 )
visible = false

[node name="TestBox78" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -3.56798 )
visible = false

[node name="TestBox79" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -4.11443 )
visible = false

[node name="TestBox80" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -4.6078 )
visible = false

[node name="TestBox81" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, 0 )
visible = false

[node name="TestBox82" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -0.45203 )
visible = false

[node name="TestBox83" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -0.95203 )
visible = false

[node name="TestBox84" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -1.44861 )
visible = false

[node name="TestBox85" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -1.9717 )
visible = false

[node name="TestBox86" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -2.48071 )
visible = false

[node name="TestBox87" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -2.9986 )
visible = false

[node name="TestBox88" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -3.56798 )
visible = false

[node name="TestBox89" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -4.11443 )
visible = false

[node name="TestBox90" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -4.6078 )
visible = false

[node name="TestBox91" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -5.52927 )
visible = false

[node name="TestBox92" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -5.9813 )
visible = false

[node name="TestBox93" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -6.4813 )
visible = false

[node name="TestBox94" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -6.97787 )
visible = false

[node name="TestBox95" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -7.50096 )
visible = false

[node name="TestBox96" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -8.00998 )
visible = false

[node name="TestBox97" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -8.52787 )
visible = false

[node name="TestBox98" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -9.09725 )
visible = false

[node name="TestBox99" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -9.6437 )
visible = false

[node name="TestBox100" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28757, -10.1371 )
visible = false

[node name="TestBox101" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -5.52927 )
visible = false

[node name="TestBox102" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -5.9813 )
visible = false

[node name="TestBox103" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -6.4813 )
visible = false

[node name="TestBox104" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -6.97787 )
visible = false

[node name="TestBox105" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -7.50096 )
visible = false

[node name="TestBox106" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -8.00998 )
visible = false

[node name="TestBox107" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -8.52787 )
visible = false

[node name="TestBox108" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -9.09725 )
visible = false

[node name="TestBox109" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -9.6437 )
visible = false

[node name="TestBox110" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523097, 3.28757, -10.1371 )
visible = false

[node name="TestBox111" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -5.52927 )
visible = false

[node name="TestBox112" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -5.9813 )
visible = false

[node name="TestBox113" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -6.4813 )
visible = false

[node name="TestBox114" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -6.97787 )
visible = false

[node name="TestBox115" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -7.50096 )
visible = false

[node name="TestBox116" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -8.00998 )
visible = false

[node name="TestBox117" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -8.52787 )
visible = false

[node name="TestBox118" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -9.09725 )
visible = false

[node name="TestBox119" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -9.6437 )
visible = false

[node name="TestBox120" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09311, 3.28757, -10.1371 )
visible = false

[node name="TestBox121" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -5.52927 )
visible = false

[node name="TestBox122" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -5.9813 )
visible = false

[node name="TestBox123" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -6.4813 )
visible = false

[node name="TestBox124" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -6.97787 )
visible = false

[node name="TestBox125" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -7.50096 )
visible = false

[node name="TestBox126" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -8.00998 )
visible = false

[node name="TestBox127" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -8.52787 )
visible = false

[node name="TestBox128" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -9.09725 )
visible = false

[node name="TestBox129" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -9.6437 )
visible = false

[node name="TestBox130" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66138, 3.28757, -10.1371 )
visible = false

[node name="TestBox131" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -5.52927 )
visible = false

[node name="TestBox132" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -5.9813 )
visible = false

[node name="TestBox133" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -6.4813 )
visible = false

[node name="TestBox134" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -6.97787 )
visible = false

[node name="TestBox135" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -7.50096 )
visible = false

[node name="TestBox136" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -8.00998 )
visible = false

[node name="TestBox137" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -8.52787 )
visible = false

[node name="TestBox138" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -9.09725 )
visible = false

[node name="TestBox139" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -9.6437 )
visible = false

[node name="TestBox140" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21018, 3.28757, -10.1371 )
visible = false

[node name="TestBox141" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -5.52927 )
visible = false

[node name="TestBox142" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -5.9813 )
visible = false

[node name="TestBox143" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -6.4813 )
visible = false

[node name="TestBox144" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -6.97787 )
visible = false

[node name="TestBox145" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -7.50096 )
visible = false

[node name="TestBox146" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -8.00998 )
visible = false

[node name="TestBox147" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -8.52787 )
visible = false

[node name="TestBox148" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -9.09725 )
visible = false

[node name="TestBox149" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -9.6437 )
visible = false

[node name="TestBox150" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79601, 3.28757, -10.1371 )
visible = false

[node name="TestBox151" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -5.52927 )
visible = false

[node name="TestBox152" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -5.9813 )
visible = false

[node name="TestBox153" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -6.4813 )
visible = false

[node name="TestBox154" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -6.97787 )
visible = false

[node name="TestBox155" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -7.50096 )
visible = false

[node name="TestBox156" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -8.00998 )
visible = false

[node name="TestBox157" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -8.52787 )
visible = false

[node name="TestBox158" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -9.09725 )
visible = false

[node name="TestBox159" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -9.6437 )
visible = false

[node name="TestBox160" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32291, 3.28757, -10.1371 )
visible = false

[node name="TestBox161" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -5.52927 )
visible = false

[node name="TestBox162" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -5.9813 )
visible = false

[node name="TestBox163" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -6.4813 )
visible = false

[node name="TestBox164" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -6.97787 )
visible = false

[node name="TestBox165" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -7.50096 )
visible = false

[node name="TestBox166" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -8.00998 )
visible = false

[node name="TestBox167" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -8.52787 )
visible = false

[node name="TestBox168" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -9.09725 )
visible = false

[node name="TestBox169" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -9.6437 )
visible = false

[node name="TestBox170" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92291, 3.28757, -10.1371 )
visible = false

[node name="TestBox171" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -5.52927 )
visible = false

[node name="TestBox172" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -5.9813 )
visible = false

[node name="TestBox173" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -6.4813 )
visible = false

[node name="TestBox174" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -6.97787 )
visible = false

[node name="TestBox175" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -7.50096 )
visible = false

[node name="TestBox176" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -8.00998 )
visible = false

[node name="TestBox177" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -8.52787 )
visible = false

[node name="TestBox178" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -9.09725 )
visible = false

[node name="TestBox179" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -9.6437 )
visible = false

[node name="TestBox180" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58336, 3.28757, -10.1371 )
visible = false

[node name="TestBox181" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -5.52927 )
visible = false

[node name="TestBox182" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -5.9813 )
visible = false

[node name="TestBox183" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -6.4813 )
visible = false

[node name="TestBox184" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -6.97787 )
visible = false

[node name="TestBox185" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -7.50096 )
visible = false

[node name="TestBox186" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -8.00998 )
visible = false

[node name="TestBox187" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -8.52787 )
visible = false

[node name="TestBox188" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -9.09725 )
visible = false

[node name="TestBox189" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -9.6437 )
visible = false

[node name="TestBox190" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -10.1371 )
visible = false

[node name="TestBox191" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -5.52927 )
visible = false

[node name="TestBox192" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -5.9813 )
visible = false

[node name="TestBox193" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -6.4813 )
visible = false

[node name="TestBox194" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -6.97787 )
visible = false

[node name="TestBox195" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -7.50096 )
visible = false

[node name="TestBox196" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -8.00998 )
visible = false

[node name="TestBox197" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -8.52787 )
visible = false

[node name="TestBox198" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -9.09725 )
visible = false

[node name="TestBox199" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -9.6437 )
visible = false

[node name="TestBox200" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -10.1371 )
visible = false

[node name="TestBox201" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -5.52927 )
visible = false

[node name="TestBox202" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -5.9813 )
visible = false

[node name="TestBox203" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -6.4813 )
visible = false

[node name="TestBox204" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -6.97787 )
visible = false

[node name="TestBox205" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -7.50096 )
visible = false

[node name="TestBox206" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -8.00998 )
visible = false

[node name="TestBox207" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -8.52787 )
visible = false

[node name="TestBox208" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -9.09725 )
visible = false

[node name="TestBox209" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -9.6437 )
visible = false

[node name="TestBox210" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -10.1371 )
visible = false

[node name="TestBox211" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -5.52927 )
visible = false

[node name="TestBox212" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -5.9813 )
visible = false

[node name="TestBox213" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -6.4813 )
visible = false

[node name="TestBox214" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -6.97787 )
visible = false

[node name="TestBox215" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -7.50096 )
visible = false

[node name="TestBox216" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -8.00998 )
visible = false

[node name="TestBox217" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -8.52787 )
visible = false

[node name="TestBox218" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -9.09725 )
visible = false

[node name="TestBox219" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -9.6437 )
visible = false

[node name="TestBox220" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -10.1371 )
visible = false

[node name="TestBox221" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -5.52927 )
visible = false

[node name="TestBox222" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -5.9813 )
visible = false

[node name="TestBox223" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -6.4813 )
visible = false

[node name="TestBox224" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -6.97787 )
visible = false

[node name="TestBox225" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -7.50096 )
visible = false

[node name="TestBox226" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -8.00998 )
visible = false

[node name="TestBox227" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -8.52787 )
visible = false

[node name="TestBox228" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -9.09725 )
visible = false

[node name="TestBox229" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -9.6437 )
visible = false

[node name="TestBox230" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -10.1371 )
visible = false

[node name="TestBox231" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -5.52927 )
visible = false

[node name="TestBox232" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -5.9813 )
visible = false

[node name="TestBox233" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -6.4813 )
visible = false

[node name="TestBox234" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -6.97787 )
visible = false

[node name="TestBox235" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -7.50096 )
visible = false

[node name="TestBox236" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -8.00998 )
visible = false

[node name="TestBox237" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -8.52787 )
visible = false

[node name="TestBox238" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -9.09725 )
visible = false

[node name="TestBox239" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -9.6437 )
visible = false

[node name="TestBox240" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -10.1371 )
visible = false

[node name="TestBox241" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -5.52927 )
visible = false

[node name="TestBox242" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -5.9813 )
visible = false

[node name="TestBox243" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -6.4813 )
visible = false

[node name="TestBox244" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -6.97787 )
visible = false

[node name="TestBox245" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -7.50096 )
visible = false

[node name="TestBox246" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -8.00998 )
visible = false

[node name="TestBox247" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -8.52787 )
visible = false

[node name="TestBox248" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -9.09725 )
visible = false

[node name="TestBox249" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -9.6437 )
visible = false

[node name="TestBox250" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -10.1371 )
visible = false

[node name="TestBox251" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -5.52927 )
visible = false

[node name="TestBox252" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -5.9813 )
visible = false

[node name="TestBox253" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -6.4813 )
visible = false

[node name="TestBox254" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -6.97787 )
visible = false

[node name="TestBox255" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -7.50096 )
visible = false

[node name="TestBox256" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -8.00998 )
visible = false

[node name="TestBox257" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -8.52787 )
visible = false

[node name="TestBox258" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -9.09725 )
visible = false

[node name="TestBox259" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -9.6437 )
visible = false

[node name="TestBox260" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -10.1371 )
visible = false

[node name="TestBox261" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -5.52927 )
visible = false

[node name="TestBox262" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -5.9813 )
visible = false

[node name="TestBox263" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -6.4813 )
visible = false

[node name="TestBox264" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -6.97787 )
visible = false

[node name="TestBox265" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -7.50096 )
visible = false

[node name="TestBox266" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -8.00998 )
visible = false

[node name="TestBox267" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -8.52787 )
visible = false

[node name="TestBox268" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -9.09725 )
visible = false

[node name="TestBox269" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -9.6437 )
visible = false

[node name="TestBox270" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -10.1371 )
visible = false

[node name="TestBox271" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, 0.013123 )
visible = false

[node name="TestBox272" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -0.438907 )
visible = false

[node name="TestBox273" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -0.938907 )
visible = false

[node name="TestBox274" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -1.43548 )
visible = false

[node name="TestBox275" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -1.95857 )
visible = false

[node name="TestBox276" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -2.46759 )
visible = false

[node name="TestBox277" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -2.98548 )
visible = false

[node name="TestBox278" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -3.55486 )
visible = false

[node name="TestBox279" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -4.10131 )
visible = false

[node name="TestBox280" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47437, 3.28757, -4.59468 )
visible = false

[node name="TestBox281" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, 0.013123 )
visible = false

[node name="TestBox282" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -0.438907 )
visible = false

[node name="TestBox283" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -0.938907 )
visible = false

[node name="TestBox284" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -1.43548 )
visible = false

[node name="TestBox285" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -1.95857 )
visible = false

[node name="TestBox286" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -2.46759 )
visible = false

[node name="TestBox287" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -2.98548 )
visible = false

[node name="TestBox288" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -3.55486 )
visible = false

[node name="TestBox289" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -4.10131 )
visible = false

[node name="TestBox290" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99746, 3.28757, -4.59468 )
visible = false

[node name="TestBox291" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, 0.013123 )
visible = false

[node name="TestBox292" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -0.438907 )
visible = false

[node name="TestBox293" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -0.938907 )
visible = false

[node name="TestBox294" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -1.43548 )
visible = false

[node name="TestBox295" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -1.95857 )
visible = false

[node name="TestBox296" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -2.46759 )
visible = false

[node name="TestBox297" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -2.98548 )
visible = false

[node name="TestBox298" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -3.55486 )
visible = false

[node name="TestBox299" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -4.10131 )
visible = false

[node name="TestBox300" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56748, 3.28757, -4.59468 )
visible = false

[node name="TestBox301" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, 0.013123 )
visible = false

[node name="TestBox302" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -0.438907 )
visible = false

[node name="TestBox303" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -0.938907 )
visible = false

[node name="TestBox304" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -1.43548 )
visible = false

[node name="TestBox305" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -1.95857 )
visible = false

[node name="TestBox306" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -2.46759 )
visible = false

[node name="TestBox307" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -2.98548 )
visible = false

[node name="TestBox308" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -3.55486 )
visible = false

[node name="TestBox309" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -4.10131 )
visible = false

[node name="TestBox310" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13574, 3.28757, -4.59468 )
visible = false

[node name="TestBox311" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, 0.013123 )
visible = false

[node name="TestBox312" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -0.438907 )
visible = false

[node name="TestBox313" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -0.938907 )
visible = false

[node name="TestBox314" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -1.43548 )
visible = false

[node name="TestBox315" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -1.95857 )
visible = false

[node name="TestBox316" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -2.46759 )
visible = false

[node name="TestBox317" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -2.98548 )
visible = false

[node name="TestBox318" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -3.55486 )
visible = false

[node name="TestBox319" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -4.10131 )
visible = false

[node name="TestBox320" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68454, 3.28757, -4.59468 )
visible = false

[node name="TestBox321" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, 0.013123 )
visible = false

[node name="TestBox322" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -0.438907 )
visible = false

[node name="TestBox323" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -0.938907 )
visible = false

[node name="TestBox324" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -1.43548 )
visible = false

[node name="TestBox325" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -1.95857 )
visible = false

[node name="TestBox326" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -2.46759 )
visible = false

[node name="TestBox327" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -2.98548 )
visible = false

[node name="TestBox328" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -3.55486 )
visible = false

[node name="TestBox329" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -4.10131 )
visible = false

[node name="TestBox330" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27038, 3.28757, -4.59468 )
visible = false

[node name="TestBox331" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, 0.013123 )
visible = false

[node name="TestBox332" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -0.438907 )
visible = false

[node name="TestBox333" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -0.938907 )
visible = false

[node name="TestBox334" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -1.43548 )
visible = false

[node name="TestBox335" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -1.95857 )
visible = false

[node name="TestBox336" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -2.46759 )
visible = false

[node name="TestBox337" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -2.98548 )
visible = false

[node name="TestBox338" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -3.55486 )
visible = false

[node name="TestBox339" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -4.10131 )
visible = false

[node name="TestBox340" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79728, 3.28757, -4.59468 )
visible = false

[node name="TestBox341" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, 0.013123 )
visible = false

[node name="TestBox342" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -0.438907 )
visible = false

[node name="TestBox343" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -0.938907 )
visible = false

[node name="TestBox344" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -1.43548 )
visible = false

[node name="TestBox345" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -1.95857 )
visible = false

[node name="TestBox346" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -2.46759 )
visible = false

[node name="TestBox347" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -2.98548 )
visible = false

[node name="TestBox348" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -3.55486 )
visible = false

[node name="TestBox349" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -4.10131 )
visible = false

[node name="TestBox350" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.39728, 3.28757, -4.59468 )
visible = false

[node name="TestBox351" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, 0.013123 )
visible = false

[node name="TestBox352" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -0.438907 )
visible = false

[node name="TestBox353" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -0.938907 )
visible = false

[node name="TestBox354" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -1.43548 )
visible = false

[node name="TestBox355" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -1.95857 )
visible = false

[node name="TestBox356" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -2.46759 )
visible = false

[node name="TestBox357" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -2.98548 )
visible = false

[node name="TestBox358" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -3.55486 )
visible = false

[node name="TestBox359" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -4.10131 )
visible = false

[node name="TestBox360" parent="Tracker/Water" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0577, 3.28757, -4.59468 )
visible = false
