[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/car.svg" type="Texture" id=1]
[ext_resource path="res://scripts/Car.gd" type="Script" id=2]
[ext_resource path="res://art/car_wheel.svg" type="Texture" id=3]
[ext_resource path="res://misc_resources/car_tyres.tres" type="PhysicsMaterial" id=4]
[ext_resource path="res://scripts/Wheel.gd" type="Script" id=5]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1

[sub_resource type="CircleShape2D" id=2]
radius = 15.1442

[node name="Car" type="RigidBody2D" groups=[
"cars",
]]
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_speed = 100.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -64, -32 )
polygon = PoolVector2Array( 2.28902, 30.9494, 5.82455, 23.5248, 10.0672, 18.9286, 24.5629, 13.9788, 51.4329, 7.26132, 72.6462, 11.504, 99.1627, 27.0603, 115.78, 27.4139, 126.386, 34.1314, 129.215, 47.92, 125.086, 53.131, 7.5, 54, 0.5, 47.5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.92, 0.92 )
texture = ExtResource( 1 )

[node name="FrontWheelHolder" type="PinJoint2D" parent="."]
position = Vector2( 42.8114, 18.73 )
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 2.0

[node name="Wheel" type="RigidBody2D" parent="FrontWheelHolder"]
mass = 0.2
physics_material_override = ExtResource( 4 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontWheelHolder/Wheel"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="FrontWheelHolder/Wheel"]
scale = Vector2( 0.879472, 0.879472 )
texture = ExtResource( 3 )

[node name="RearWheelHolder" type="PinJoint2D" parent="."]
position = Vector2( -44.8926, 18.73 )
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 2.0

[node name="Wheel" type="RigidBody2D" parent="RearWheelHolder"]
mass = 0.2
physics_material_override = ExtResource( 4 )
script = ExtResource( 5 )
drive_torque = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="RearWheelHolder/Wheel"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="RearWheelHolder/Wheel"]
scale = Vector2( 0.879, 0.879 )
texture = ExtResource( 3 )
