[gd_scene load_steps=6 format=2]

[ext_resource path="res://misc_resources/basic_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://misc_resources/smaller_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/VehicleSelectMenu.tscn" type="PackedScene" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="PauseMenu" type="PopupPanel"]
pause_mode = 2
visible = true
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -50.0
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 816.0
margin_bottom = 492.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading" type="Label" parent="MarginContainer/VBoxContainer"]
margin_left = 359.0
margin_right = 456.0
margin_bottom = 39.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Paused"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_left = 327.0
margin_top = 59.0
margin_right = 488.0
margin_bottom = 89.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "Max slope angle"

[node name="MaxSlopeSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 816.0
margin_bottom = 125.0
max_value = 90.0
tick_count = 18
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_left = 302.0
margin_top = 145.0
margin_right = 514.0
margin_bottom = 175.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "Ground Randomness"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlopeRandomnessSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
margin_top = 195.0
margin_right = 816.0
margin_bottom = 211.0
max_value = 90.0
tick_count = 18
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
margin_left = 317.0
margin_top = 231.0
margin_right = 499.0
margin_bottom = 261.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "Ground resolution"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointDistanceSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
margin_top = 281.0
margin_right = 816.0
margin_bottom = 297.0
min_value = 1.0
max_value = 500.0
value = 1.0
exp_edit = true
tick_count = 18
ticks_on_borders = true

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer"]
margin_left = 318.0
margin_top = 317.0
margin_right = 498.0
margin_bottom = 347.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "Ground slope bias"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlopeBiasSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
margin_top = 367.0
margin_right = 816.0
margin_bottom = 383.0
min_value = -90.0
max_value = 90.0
value = 1.0
tick_count = 18
ticks_on_borders = true

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 220.0
margin_top = 403.0
margin_right = 595.0
margin_bottom = 439.0
size_flags_horizontal = 4
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeVehicleButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
margin_right = 165.0
margin_bottom = 36.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "Change vehicle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnpauseButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
margin_left = 185.0
margin_right = 287.0
margin_bottom = 36.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "Unpause"

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
margin_left = 307.0
margin_right = 375.0
margin_bottom = 36.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "Reset"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 459.0
margin_right = 816.0
margin_bottom = 459.0

[node name="VehicleSelectMenu" parent="MarginContainer/VBoxContainer/CenterContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 310.0
margin_top = -56.0
margin_right = 505.0
margin_bottom = 55.0

[connection signal="value_changed" from="MarginContainer/VBoxContainer/MaxSlopeSlider" to="." method="_on_MaxSlopeSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SlopeRandomnessSlider" to="." method="_on_SlopeRandomnessSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/PointDistanceSlider" to="." method="_on_PointDistanceSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SlopeBiasSlider" to="." method="_on_SlopeBiasSlider_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/ChangeVehicleButton" to="." method="_on_ChangeVehicleButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/UnpauseButton" to="." method="_on_UnpauseButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/RestartButton" to="." method="_on_RestartButton_pressed"]
