[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/tank.svg" type="Texture" id=1]
[ext_resource path="res://art/car_wheel.svg" type="Texture" id=2]
[ext_resource path="res://misc_resources/car_tyres.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://scripts/Wheel.gd" type="Script" id=4]
[ext_resource path="res://scripts/Vehicle.gd" type="Script" id=5]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1

[sub_resource type="CircleShape2D" id=2]
radius = 15.1442

[node name="Tank" type="RigidBody2D" groups=[
"cars",
]]
mass = 10.0
physics_material_override = SubResource( 1 )
script = ExtResource( 5 )
vehicle_name = "Tank"
rotation_torque = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_speed = 100.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -64, -32 )
polygon = PoolVector2Array( -42.9843, 49.8933, -75.1577, 40.3474, -87.532, 26.2052, -99.1993, 19.4877, -97.7851, 6.40623, -82.2287, -0.664833, -20.7104, 0.0422745, 3.68475, 4.28492, -18.2355, -3.84681, -36.1146, -17.6266, -35.3209, -30.3258, 28.9689, -29.1353, 59.5263, -36.6754, 116.276, -22.3888, 134.928, -22.3888, 142.468, -15.6424, 144.849, -12.4676, 228.585, -13.2613, 228.981, -8.10223, 145.643, -7.30853, 138.5, -0.562065, 110.323, 2.61273, 109.133, 6.97809, 201.996, 15.7088, 205.17, 21.6615, 190.09, 39.9167, 155.961, 45.8694 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -50.5413 )
scale = Vector2( 0.232467, 0.232467 )
texture = ExtResource( 1 )

[node name="WheelHolder" type="PinJoint2D" parent="."]
position = Vector2( 70, 18.73 )
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 2.0

[node name="Wheel" type="RigidBody2D" parent="WheelHolder"]
mass = 0.2
physics_material_override = ExtResource( 3 )
script = ExtResource( 4 )
drive_torque = 200
max_rotation_speed_deg = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelHolder/Wheel"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="WheelHolder/Wheel"]
scale = Vector2( 0.879472, 0.879472 )
texture = ExtResource( 2 )

[node name="WheelHolder2" type="PinJoint2D" parent="."]
position = Vector2( 35, 18.73 )
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 2.0

[node name="Wheel" type="RigidBody2D" parent="WheelHolder2"]
mass = 0.2
physics_material_override = ExtResource( 3 )
script = ExtResource( 4 )
drive_torque = 200
max_rotation_speed_deg = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelHolder2/Wheel"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="WheelHolder2/Wheel"]
scale = Vector2( 0.879472, 0.879472 )
texture = ExtResource( 2 )

[node name="WheelHolder3" type="PinJoint2D" parent="."]
position = Vector2( 0, 18.73 )
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 2.0

[node name="Wheel" type="RigidBody2D" parent="WheelHolder3"]
mass = 0.2
physics_material_override = ExtResource( 3 )
script = ExtResource( 4 )
drive_torque = 200
max_rotation_speed_deg = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelHolder3/Wheel"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="WheelHolder3/Wheel"]
scale = Vector2( 0.879472, 0.879472 )
texture = ExtResource( 2 )

[node name="WheelHolder4" type="PinJoint2D" parent="."]
position = Vector2( -35, 18.73 )
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 2.0

[node name="Wheel" type="RigidBody2D" parent="WheelHolder4"]
mass = 0.2
physics_material_override = ExtResource( 3 )
script = ExtResource( 4 )
drive_torque = 200
max_rotation_speed_deg = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelHolder4/Wheel"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="WheelHolder4/Wheel"]
scale = Vector2( 0.879472, 0.879472 )
texture = ExtResource( 2 )

[node name="WheelHolder5" type="PinJoint2D" parent="."]
position = Vector2( -70, 18.73 )
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 2.0

[node name="Wheel" type="RigidBody2D" parent="WheelHolder5"]
mass = 0.2
physics_material_override = ExtResource( 3 )
script = ExtResource( 4 )
drive_torque = 200
max_rotation_speed_deg = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelHolder5/Wheel"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="WheelHolder5/Wheel"]
scale = Vector2( 0.879472, 0.879472 )
texture = ExtResource( 2 )

[node name="WheelHolder6" type="PinJoint2D" parent="."]
position = Vector2( -105, 18.73 )
node_a = NodePath("..")
node_b = NodePath("Wheel")
softness = 2.0

[node name="Wheel" type="RigidBody2D" parent="WheelHolder6"]
mass = 0.2
physics_material_override = ExtResource( 3 )
script = ExtResource( 4 )
drive_torque = 200
max_rotation_speed_deg = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelHolder6/Wheel"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="WheelHolder6/Wheel"]
scale = Vector2( 0.879472, 0.879472 )
texture = ExtResource( 2 )
