[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/CardStack.cs" type="Script" id=1]
[ext_resource path="res://assets/card_placeholder.svg" type="Texture" id=2]

[node name="CardStack" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 1 )
