[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/FreeCellGame.cs" type="Script" id=1]
[ext_resource path="res://scenes/CardStack.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="CardTable" type="Node2D" parent="." groups=["GameManager"]]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )

[node name="Deck" parent="CardTable" instance=ExtResource( 2 )]
position = Vector2( -206.667, 323.333 )
OffsetCards = false
CardOffset = Vector2( 50, 0 )

[node name="FoundationStacks" type="Node2D" parent="CardTable"]

[node name="Stack1" parent="CardTable/FoundationStacks" instance=ExtResource( 2 )]
position = Vector2( 2086.33, 220 )
OffsetCards = false
CardOffset = Vector2( 0, 50 )

[node name="Stack2" parent="CardTable/FoundationStacks" instance=ExtResource( 2 )]
position = Vector2( 2383, 220 )
OffsetCards = false
CardOffset = Vector2( 0, 50 )

[node name="Stack3" parent="CardTable/FoundationStacks" instance=ExtResource( 2 )]
position = Vector2( 2689.67, 220 )
OffsetCards = false
CardOffset = Vector2( 0, 50 )

[node name="Stack4" parent="CardTable/FoundationStacks" instance=ExtResource( 2 )]
position = Vector2( 2996.33, 220 )
OffsetCards = false
CardOffset = Vector2( 0, 50 )

[node name="FreeCells" type="Node2D" parent="CardTable"]
position = Vector2( -1860, 0 )

[node name="Stack1" parent="CardTable/FreeCells" instance=ExtResource( 2 )]
position = Vector2( 2086.33, 220 )
CardOffset = Vector2( 0, 50 )

[node name="Stack2" parent="CardTable/FreeCells" instance=ExtResource( 2 )]
position = Vector2( 2383, 220 )
CardOffset = Vector2( 0, 50 )

[node name="Stack3" parent="CardTable/FreeCells" instance=ExtResource( 2 )]
position = Vector2( 2689.67, 220 )
CardOffset = Vector2( 0, 50 )

[node name="Stack4" parent="CardTable/FreeCells" instance=ExtResource( 2 )]
position = Vector2( 2996.33, 220 )
CardOffset = Vector2( 0, 50 )

[node name="Stack5" parent="CardTable/FreeCells" instance=ExtResource( 2 )]
position = Vector2( 3276.67, 220 )
CardOffset = Vector2( 0, 50 )

[node name="MainStacks" type="Node2D" parent="CardTable"]

[node name="Stack1" parent="CardTable/MainStacks" instance=ExtResource( 2 )]
position = Vector2( 653, 643.333 )
CardOffset = Vector2( 0, 50 )

[node name="Stack2" parent="CardTable/MainStacks" instance=ExtResource( 2 )]
position = Vector2( 959.667, 643.333 )
CardOffset = Vector2( 0, 50 )

[node name="Stack3" parent="CardTable/MainStacks" instance=ExtResource( 2 )]
position = Vector2( 1266.33, 643.333 )
CardOffset = Vector2( 0, 50 )

[node name="Stack4" parent="CardTable/MainStacks" instance=ExtResource( 2 )]
position = Vector2( 1566.33, 643.333 )
CardOffset = Vector2( 0, 50 )

[node name="Stack5" parent="CardTable/MainStacks" instance=ExtResource( 2 )]
position = Vector2( 1863, 643.333 )
CardOffset = Vector2( 0, 50 )

[node name="Stack6" parent="CardTable/MainStacks" instance=ExtResource( 2 )]
position = Vector2( 2169.67, 643.333 )
CardOffset = Vector2( 0, 50 )

[node name="Stack7" parent="CardTable/MainStacks" instance=ExtResource( 2 )]
position = Vector2( 2476.33, 643.333 )
CardOffset = Vector2( 0, 50 )

[node name="Stack8" parent="CardTable/MainStacks" instance=ExtResource( 2 )]
position = Vector2( 2773.33, 643.333 )
CardOffset = Vector2( 0, 50 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 57.0
text = "Restart"

[connection signal="pressed" from="CanvasLayer/Control/RestartButton" to="CardTable" method="OnRestartButtonPressed"]
