[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/257227__javierzumer__ui-interface-positive.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/AudibleCollision.cs" type="Script" id=2]

[node name="Goal" type="Spatial" groups=["Goal"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7029, 2.41014, 0 )

[node name="CSGBox" type="CSGBox" parent="." groups=["Goal"]]
use_collision = true
script = ExtResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CSGBox"]
stream = ExtResource( 1 )
unit_db = 3.636
